<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/About-me.css">
    <script src="https://kit.fontawesome.com/24261f0840.js"></script>

    <title>About Me</title>
</head>

<body>

    <nav>
        <div class="logo">
            <h1 id="wil">Wil</h1>
            <h1 id="powell">Powell</h1>
        </div>
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="About-me.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="box-1">

        <div class="colour-overlay">
            <div class="content-1">
                <h1>What is Wil?</h1>
                <p>Originally from Wrexham in north Wales. I work for my brother as a handyman. He's a real taskmaster!</p>
                <p>Recently got into coding via my other brother and a friend. I'm really enjoying it and feel there's a lot of potential in it for a future career.</p>

                <h6>P.S. this pic is ridicuous - I typically do not pose like this - usually I'm either drunk, gormless or drunk and gormless in all of my photos....</h6>
            </div>
        </div>
    </div>

    <div class="box-2 ">
        <span><em>"If you have a difficult task to do, give it to a lazy man and he will find an easier way to do it" ~ Henry Ford</em></span>
    </div>

    <div class="box-3 ">
        <div class="inner-box">
            <h2>Things I like</h2>
            <ul>
                <li>I used to play this: <a href="#"><i class="fas fa-football-ball" aria-hidden="true"></i></a>
                </li>
                <li>And try and do more of this: <a href="#"><i class="fas fa-fas fa-book" aria-hidden="true"></i></a>
            </ul>
        </div>
        <div class="inner-box">
            <h2>Things I do</h2>
            <ul>
                <li>Now I do a lot of this: <a href="#" target="_blank"><i class="fas fa-dumbbell" aria-hidden="true"></i></a></li>
                <li>And when coding fails me, I do this instead: <a href="#" target="blank"><i class="fas fa-guitar" aria-hidden="true"></i></a></li>
        </div>
        <div class="inner-box">
            <h2>Things I want to do</h2>
            <ul>
                <li>I want to learn this: <a href="#" target="_blank"><i class="fas fa-laptop-code" aria-hidden="true"></i></a></li>
                <li>And do a lot more of this: <a href="#" target="blank"><i class="fas fa-plane" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>

    <div>
        <footer class="footer">
            <ul>
                <li><a href="https://www.facebook.com/wil.powell1" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/wil_powell.88/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/WilPowell1" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
            </ul>
        </footer>
    </div>

</body>

</html>